<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - samstephen</title>
    <style>
        body {
            background-image: url('template/aboutbg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            width: 50%;
            float: right;
        }
        h1 {
            margin-top: 50px;
            font-size: 1em;
        }
        .two {
            float: right;
        }
        nav a {
            color: #3e2723; /* Dark Brown */
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        hr {
            border: none;
            height: 2px;
            background-color: goldenrod;
            margin: 20px 0;
        }
        .one {
            margin: 0 auto;
            max-width: 1200px;
        }
        .para {
            font-size: 1.1em;
            margin-top: 12%;
        }
    </style>
</head>
<body>
    
    
    <div class="one">
        <h2>
            <nav class="two">
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="signin.html">SIGN IN</a>
            </nav>
        </h2>
        
    </div>
<br><br>
    <div class = "para">
        <p><b>
            Welcome to Royal Furnitures, where quality meets style and comfort. Established in [2024], our shop has been dedicated to providing our customers with the finest furniture that transforms houses into homes.
            
            At Royal furnitures, we believe that furniture is more than just pieces of wood and fabric. It's about creating a space that reflects your personality, a place where memories are made. Our curated collection includes a wide range of styles, from classic and timeless to modern and contemporary, ensuring that there is something for every taste and preference.
            
            We take pride in our commitment to craftsmanship and quality. Each piece in our store is carefully selected and crafted to meet our high standards, ensuring durability and elegance. Our team of experienced designers and craftsmen work tirelessly to bring you unique, stylish, and functional furniture that will enhance your living space.
            
            Customer satisfaction is at the heart of everything we do. Our friendly and knowledgeable staff are always on hand to offer personalized advice and assistance, helping you find the perfect pieces to suit your home and lifestyle. Whether you are looking to furnish an entire room or just searching for that one statement piece, we are here to </b></p>
    </div>

    
</body>
</html>
