<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samstephen</title>
    <style>
        body {
            background-image: url("template/Yellow-sofa-as-the-ultimate-centerpiece-in-a-minimalist-setting-.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
        }
        .two {
            float: right;
        }
        .three{
            margin-top: 6%;
            color: rgb(23, 23, 22);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        hr {
            background-color: goldenrod;
        }
        .one {
            margin: 0 auto;
            max-width: 1200px;
        }
        .four{
            font-size: 3em;
            float: left;
            width: 50%;
            margin-top: 15%;
            color: rgb(30, 27, 27);
        }
    </style>
</head>
<body>
    <h1><b>ROYAL FURNITURE SHOP</b></h1>
    <hr>
    <div class="one">
        <h2>
            <nav class="two">
                <a href="">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="about.html">ABOUT</a>
                <a href="signin.html">SIGN IN</a>
            </nav>
        </h2>
    </div>
    <center>
        <h1>
        <div class="three">
            Crafting Comfort, Designing Dreams.
        </div>
        </h1>
        
    </center>
    
</body>
</html>
